log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# maxlinelength는 sql문을 최대 몇 라인까지 출력할 것인가를 결정한다. 0으로 하면 제한 없이 실행된 그대로 출력이 되고, 설정하지 않으면 그냥 한줄로 쭉 출력된다.
log4jdbc.dump.sql.maxlinelength=0