# SpringbootMultiDataSources

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/spring/dbconn/: DB1Config.java  DB2Config.java
src/main/java/com/spring/dbconn/comm/: DBConfig.java  DatabaseProperties.java
src/main/java/com/spring/dbconn/properties/: DB1Properties.java  DB2Properties.java
src/main/java/com/spring/mybatis/: DB1MybatisConfig.java  DB2MybatisConfig.java
src/main/java/com/spring/mybatis/comm/: DB1Schema.java  DB2Schema.java  MybatisConfig.java
src/main/java/com/svc/test/: TestController.java  TestProperty.java
src/main/java/com/svc/test/mapper/: Test1Mapper.java  Test2Mapper.java
src/main/resources/: application.yml  config.yml  config2.yml  logback.xml  mybatis-config.xml
